# Database (PostgreSQL + AsyncPG)
DATABASE_URL=postgresql+asyncpg://user:password@localhost:5432/dbname

# Celery Broker (RabbitMQ)
CELERY_BROKER_URL=amqp://guest:guest@localhost:5672//

# Celery Backend (Redis)
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# MinIO
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=mybucket
